spring.profiles.active=${APP_PROFILE:prod}
security.oauth2.client.client-id=${CLIENT_ID:rentalcar}
security.oauth2.client.client-secret=${CLIENT_SECRET:rentalcar123}
jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
spring.jpa.open-in-view=false

